/*
 * @Author: guojufeng 
 * @Date: 2019-09-29 18:11:50 
 * @Last Modified by: guojufeng
 * @Last Modified time: 2019-09-29 18:25:40
 */
@pre-blue : #5B83AD;
@link: #333;

.home ul {
  line-height: 35px;
  overflow: hidden;
}

.home li {
  float: left;
  margin-right: 10px;
  overflow: hidden;
  border-radius: 8px;
  color: #333;
  // color: @pre-blue
}

.home li a {
  color: @link;
  display: block;
  padding: 0 8px;
  background: rgba(28, 113, 203, 0.1);

  &:hover,
  &.router-link-exact-active.router-link-active {
    background: rgba(30, 139, 255, 0.44);
    color: #033939;
  }
}

.area {
  padding: 20px;
  border-radius: 5px;
  border: 1px solid rgba(186, 189, 208, 0.5);
    background: rgba(224, 231, 251, 0.2);
  margin-bottom: 20px;
}